bind=SUPER,l,exec,python3 ~/.config/hypr/winpinner/hyprplane/control-actions.py lockpin
bind=SUPERSHIFT,k,exec,python3 ~/.config/hypr/winpinner/hyprplane/control-actions.py generate-lock
bind=SUPER,i,exec,python3 ~/.config/hypr/winpinner/hyprplane/control-actions.py toggle-lock forward
bind=SUPERSHIFT,i,exec,python3 ~/.config/hypr/winpinner/hyprplane/control-actions.py toggle-lock backward
bind=SUPER,g,exec,python3 ~/.config/hypr/winpinner/hyprplane/control-actions.py switch-group
bind=SUPER,o,exec,python3 ~/.config/hypr/winpinner/hyprplane/control-actions.py estage
bind=SUPERSHIFT,o,exec,python3 ~/.config/hypr/winpinner/hyprplane/control-actions.py cycle-stage


# bind mode enable
# bindm=,mouse:272,movewindow

# bind = SUPER, V, togglefloating
# bind = SUPER, V, centerwindow
